.projectContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 2fr));
  row-gap: 1.5rem;
  justify-items: center;
}

div.projectCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  margin: 10px;
  padding: 10px;
  border: 5px solid #47463b;
  background-color: #807e71;
  color: #e79d63;
}

.projectImage {
  margin: 0.4rem 0 0.75rem;
}

a.projectButton {
  padding: 0.5rem;
  background-color: #e79d63;
  color: #e9e7d4;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  margin: auto;
}

a.projectButton:hover {
  padding: 0.75rem;
  text-decoration: overline;
  background-color: #47463b;
}
